WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Grid.Column="0" Margin="15,15,15,15" Background="Black"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockR" Grid.Column="0" Grid.Row="0" Text="R" HorizontalAlignment="Right" FontSize="20" Margin="15,0,0,15" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="TextBlockG" Grid.Column="0" Grid.Row="1" Text="G" HorizontalAlignment="Right" FontSize="20" Margin="15,0,0,15" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="TextBlockB" Grid.Column="0" Grid.Row="2" Text="B" HorizontalAlignment="Right" FontSize="20" Margin="15,0,0,15" VerticalAlignment="Bottom"/>
            <Slider x:Name="rSlider"  Grid.Column="1" Grid.Row="0" Maximum="255" Margin="5,40,5,0" TickPlacement="TopLeft" TickFrequency="50" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="gSlider"  Grid.Column="1" Grid.Row="1" Maximum="255" Margin="5,40,5,0" TickPlacement="TopLeft" TickFrequency="50" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="bSlider"  Grid.Column="1" Grid.Row="2" Maximum="255" Margin="5,40,5,0" TickPlacement="TopLeft" TickFrequency="50" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,StringFormat={}{0:0}}" Margin="3,40,3,3" FontSize="18"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,StringFormat={}{0:0}}" Margin="3,40,3,3" FontSize="18"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,StringFormat={}{0:0}}" Margin="3,40,3,3" FontSize="18"/>
            <ComboBox x:Name="uxColorSelect" Grid.Column="1" Grid.Row="3" Margin="5,10,5,30" 
                      ItemsSource="{Binding}" SelectedValue="{Binding Color}" SelectionChanged="uxColorSelect_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="StockButton" Grid.Row="0" Content="STOCK" Margin="5,5,5,5" FontSize="20" Click="StockButton_Click"/>
            <ListBox x:Name="ColorList" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="ColorList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
